# SpringMVCTemplateProject

./: pom.xml
src/main/java/com/aka/mvc/template/controller/: AdminController.java  DataController.java  HelloWorldController.java  SiteController.java
src/main/java/com/aka/mvc/template/model/: Item.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  json-servlet.xml  security-context.xml  web.xml
web/WEB-INF/jsp/: about.jsp  denied.jsp  index.jsp  logout.jsp  welcome.jsp
web/WEB-INF/jsp/admin/: home.jsp  user.jsp
