<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.EmbeddedDriver" />
			<property name="hibernate.connection.url" value="jdbc:derby:simpleDb;create=true" />
			<property name="hibernate.connection.username" value="data" />
			<property name="hibernate.connection.password" value="data" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
		</properties>

	</persistence-unit>
</persistence>