/* default */
.footer{
display: table;
background-color: white;
    width: 100%;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
}
.footer-seperator {

}
.footer-content {

}
.footer-content-left {
    padding: 0 0 0 0;
    width: 50%;
    left: 0;
    float:left;
}
.footer-content-right {
    float: left;
    left: 50%;
    width: 50%;
}


@media (max-width:600px) {
    .footer-content-left {
        width: 100%;
        float:none;
    }

    .footer-content-right {
        float: none;
        width: 100%;
    }
}

hr.footer-seperator {
    margin-left: 100px;
    margin-right:100px;
    alignment: center;
    border-top: 1px solid white;
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}


.table-panel {
    display: table;
}
.table-panel .left-cell {
    padding-right:10px;
    display: table-cell;
    float: left;
}
.table-panel .middle-cell {
    display: table-cell;
    padding-right: 10px;
    float: right;
}
.table-panel .right-cell {
    display: table-cell;
    float: right;
}
