.login-form
{

    display: table;

}

div.login-1{
    width: 170px;
    margin-bottom: 20px !important;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    margin-left: auto;
    margin-right: auto;

}

.login-1 input#search{
    width: 170px;
    height: 50px;
    background: #9dbd80;
    border: none;
    font-size: 10pt;

    color: #578a37;
    padding-left: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    -webkit-transition: background .55s ease;
    -moz-transition: background .55s ease;
    -ms-transition: background .55s ease;
    -o-transition: background .55s ease;
    transition: background .55s ease;
}
.login-1 input#search::-webkit-input-placeholder {
    color: #578a37;
}

.login-1 input#search:-moz-placeholder { /* Firefox 18- */
    color: #578a37;
}

.login-1 input#search::-moz-placeholder {  /* Firefox 19+ */
    color: #578a37;
}

.login-1 input#search:-ms-input-placeholder {
    color: #578a37;
}

.login-1 .icon{
    position: absolute;
    top: 40%;
    left: 0;
    margin-left: 8px;
    margin-top: 12px;
    z-index: 1;
    color: #578a37;
    font-size: larger;
}

.login-1 input#search:hover, .login-1 input#search:focus, .login-1 input#search:active{
    outline:none;
    background: #ffffff;
}

.login-button {
     float: right;
}
