
html {

}

body {
    font: 14px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #578a37;
    background-image: url(../img/linen.png);
}

.menu {
    text-align: center;
    padding-top: 25px;
    margin-bottom: 200px;
}

.menu .arrow {
    opacity: 0.4;
}

.arrow.up,
.arrow.down {
    display: none;
    margin: 20px 0;
}

.small {
    font-size: 8pt;
}
/*
.menu h1{
  margin-top:0;
  font: normal 32px/1.5 'Open Sans', sans-serif;
  color: #3F71AE;
  padding-bottom: 16px;
}

.menu h2{
  color: #F05283;
}

.menu h2 a{
  color:inherit;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #F05283;
  padding: 10px 15px;
  border-radius: 3px;
  font: bold 14px/1 'Open Sans', sans-serif;
  text-transform: uppercase;
}

.menu h2 a:hover{
  background-color:#F05283;
  transition:0.2s;
  color:#fff;
}

.menu ul {
  max-width: 600px;
  margin: 60px auto 0;
}

.menu ul a{
  text-decoration: none;
  color: #FFF;
  text-align: left;
  background-color: #B9C1CA;
  padding: 10px 16px;
  border-radius: 2px;
  opacity: 0.8;
  font-size: 16px;
  display: inline-block;
  margin: 4px;
  line-height: 1;
  outline: none;

  transition: 0.2s ease;
}

.menu ul li a.active{
  background-color: #66B650;
  pointer-events: none;
}

.menu ul li a:hover {
  opacity: 1;
}

.menu ul{
  list-style: none;
  padding: 0;
}

.menu ul li{
  display: inline-block;
}
*/


@media (max-height: 800px) {
}

@media (max-width: 1200px) {

    .menu {
        padding-top: 40px;
        margin-bottom: 80px;
    }

    .arrow.left,
    .arrow.right {
        display: none;
    }

    .arrow.up,
    .arrow.down {
        display: inline-block;
    }

    .homePageLoginBox {
        float: right;
        border: 3px solid red;
        border-radius: 10%;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
    }

}

/* -- Demo ads -- */

@media (max-width: 1200px) {
    #bsaHolder {
        display: none;
    }
}

/* -- Link to Tutorialzine -- */

.tz-link {
    text-decoration: none;
    color: #fff !important;
    font: bold 36px Arial, Helvetica, sans-serif !important;
}

.tz-link span {
    color: #da431c;
}
/* The main content */

.main-content {
    font-family: Arial, Helvetica, sans-serif;
    /*max-width: 600px;*/
    padding-top: 40px;
    margin: 50px 50px 40px 250px;
    background-image: url(../img/linen.png);
    background-color: #578a37;
}

.white-panel {
    margin-top: 50px;
    background-color: #ffffff;
    height: 100%;
    min-height: 400px;
    padding: 50px 50px 50px 50px;
}


/* content styles */




H1 {
    font-family: Verdana;
    font-size: 16px;
    color: rgb(79, 97, 40);
    -webkit-user-select: auto;
}
H2 {
    font-family: Verdana;
    font-size: 14px;
    color: rgb(79, 97, 40);
    -webkit-user-select: auto;
}


.homePageText {
    float: left;
}
.homePageLoginBox {
    float: right;
    border: 1px solid #dddddd;
    border-radius: 10%;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}
