.search-button#sp {
    border: 1px rgba(0, 0, 0, .2) solid;
    border-style: solid;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    cursor: pointer;
    display: inline-block;
    padding: 7px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .4);
    -webkit-transition: all .22s ease;
    -moz-transition: all .22s ease;
    -o-transition: all .22s ease;
    -ms-transition: all .22s ease;
    transition: all .22s ease;
    background-color: #578A37;
    color: #fff;
    text-align: left !important;
    left: 0 !important;
    float: none;
}

.search-box#left,#left,.sp#search{
    text-align: left !important;
    left: 0 !important;
    float: none;

}
.container-1#left
{
    width:100%;
}
.container-1 input#search {
    width: 170px;
    height: 35px;
    background: #9dbd80;
    border: none;
}