
/* The left sidebar */

.sidebar-left {
	font-family: Arial, Helvetica, sans-serif;
	position: fixed;
	top: 0;
	left: 0;
/*	background-color: #578a37;
	background-image: url(../images/linen.png); */
	width: 250px;
	height: 100%;
	padding: 20px 0;
}

.sidebar-left a.company-logo {
	display: block;
	border: none;
	left: auto;
	right: 100px;
}

.sidebar-left .sidebar-links {
	margin: 20px auto;
	height: 100px;
	width: 100%;
}

.sidebar-left .sidebar-links .buttonBackground a, .main-content .sidebar-links .buttonBackground a{
	display: block;
	text-decoration: none;
	margin: 5px 5px 5px 5px;
	padding: 5px 5px;
	text-align: center;
	color:  #ffffff;
	border-left-width: 2px;
	border-left-style: solid;
	font-family: DroidSansRegular,'Helvetica Neue',Helvetica,Arial,sans-serif !important;
	font-size: 1.1em;
	line-height: 36px;
	text-decoration: none;
}

.sidebar-left .sidebar-links div.buttonBackground a,.main-content .sidebar-links div.buttonBackground a  {
	background-color: #578a37;

}

.sidebar-left .sidebar-links .buttonBackground a i.fa {
	display: block;
	font-size: 35px;
	margin-bottom: 5px;
}

.sidebar-left .sidebar-links .buttonBackground a.selected,.main-content .sidebar-links .buttonBackground a.selected{
	background-color: #578a37;
	color:  #000000;

	font-weight: bold;
	cursor: default;
}

/* Link Colors */

.sidebar-left .sidebar-links .buttonBackground a.link-blue,.main-content .sidebar-links .buttonBackground a.link-blue  {
	border-color: #487db2;
}
.sidebar-left .sidebar-links .buttonBackground a.link-blue i.fa {
	color: #487db2;
}

.sidebar-left .sidebar-links .buttonBackground a.link-red, .main-content .sidebar-links .buttonBackground a.link-red  {
	border-color: #da4545;
}
.sidebar-left .sidebar-links  .buttonBackground a.link-red i.fa {
	color: #da4545;
}

.sidebar-left .sidebar-links .buttonBackground a.link-yellow, .main-content .sidebar-links .buttonBackground a.link-yellow {
	border-color: #d0d237;
}
.sidebar-left .sidebar-links .buttonBackground a.link-yellow i.fa {
	color: #d0d237;
}

.sidebar-left .sidebar-links .buttonBackground a.link-green, .main-content .sidebar-links .buttonBackground a.link-green {
	border-color: #86be2e;
}
.sidebar-left .sidebar-links .buttonBackground a.link-green i.fa {
	color: #86be2e;
}

/* Making the sidebar responsive */
.left-menu-holder {
	display: none;
}
@media (max-width: 900px) {

	.top-menu-holder {
		display: none;
	}
	.left-menu-holder {
		display: block;
	}
	.show-menu-button-holder {
		display: block;
		background-color: yellow;
	}
	.main-content{
		max-width: none;
		padding: 40px 20px;
		margin: 0 0 40px;
	}
	.sidebar-left .sidebar-links .buttonBackground {
		display: inline-block;
	}
	.sidebar-left {
		width: auto;
		height: auto;
		position: inherit;
		padding: 20px 0 0;
	}

	.sidebar-left .sidebar-links {
		text-align: center;
		margin: 20px auto 0;
	}

	.sidebar-left .sidebar-links .buttonBackground a {
		display: inline-block;



	}

	.sidebar-left img.sidebar-graphic
	{
		display:none;
	}
}
.top-menu-holder {
	display: block;
}
.left-menu-holder {
	display: none;
}
.show-menu-button-holder {
	display: block;
	background-color: red;
}
.sidebar-left img.sidebar-graphic
{
	margin-top: 20px;
}
/* Mobile phone layout */

@media (max-width: 450px) {

	.top-menu-holder {
		display: block;
	}
	.left-menu-holder {
		display: none;
	}
	.show-menu-button-holder {
		display: block;
		background-color: red;
	}
	.sidebar-left {
		padding: 20px 0;
	}

	.sidebar-left .sidebar-links {
		text-align: center;
		margin: 20px auto 0;
	}

	.sidebar-left .sidebar-links .buttonBackground a {
		display: block;

	}

	.sidebar-left .sidebar-links .buttonBackground a i.fa {
		display: inline-block;
		font-size: 20px;
		width: 20px;
		margin: 0 20px 0 0;
		vertical-align: middle;
	}


	.sidebar-left img.sidebar-graphic
	{
		display: none;
	}
}

/*	Removing margins and paddings from the body, so that
    the sidebar takes the full height of the page */

body {
	margin: 0;
	padding: 0;
}

aside.sidebar-left {
	text-align: center;
}

.main-content .top-menu-holder .sidebar-links div.buttonBackground {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}

.main-content .top-menu-holder .sidebar-links div.buttonBackground a {
	color: white !important;
}

.sidebar-left img.sidebar-graphic
{
	margin-top: 20px;
}
