<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.studioindex</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <modules>
    <module>../web-app</module>
    <module>../web-content</module>
    <module>../services</module>
      <module>../data</module>
  </modules>
  <properties>
    <aopalliance.version>1.0</aopalliance.version>
    <commons-logging.version>1.2</commons-logging.version>
    <spring-framework.version>4.3.1.RELEASE</spring-framework.version>
    <spring-jpa.version>1.7.2.RELEASE</spring-jpa.version>
    <jackson.version>1.9.13</jackson.version>
    <jackson.databind.version>2.8.1</jackson.databind.version>
    <javax-servlet.version>3.1.0</javax-servlet.version>
    <javax-servlet-jsp.version>2.3.1</javax-servlet-jsp.version>
    <junit.version>4.12</junit.version>
    <spring.security.version>4.1.3.RELEASE</spring.security.version>
    <slf4j.version>1.7.21</slf4j.version>
  </properties>

</project>
