<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,300,600">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidebar-left.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <script data-main="js/main" src="js/require.js"></script>

</head>
<body>
<aside class="sidebar-left"><a href="#" class="company-logo"><img src="/img/logo.png" alt="Studio Index" class="company-logo"></a>
    <div class="left-menu-holder">
        <div class="sidebar-links">
            <div class="buttonBackground"><a href="/" class="link-blue selected">HOME</a></div>
            <div class="buttonBackground"><a href="/register" class="link-red">REGISTER</a></div>
            <div class="buttonBackground"><a href="/faqs" class="link-yellow">FAQs</a></div>
            <div class="buttonBackground"><a href="/search" class="link-green">SEARCH</a></div>
            <div class="buttonBackground"><a href="/about-the-studio" class="link-red">ABOUT THE STUDIO</a></div>
            <div class="buttonBackground"><a href="/about-index" class="link-yellow">ABOUT INDEX</a></div>
            <div class="buttonBackground"><a href="/about-us" class="link-green">ABOUT US</a></div>
            <div class="buttonBackground"><a href="/contact-us" class="link-red">CONTACT US</a></div>
        </div>
    </div>
    <div class="search-box">
        <div class="container-1"><span class="icon"><i class="fa fa-search"></i></span>
            <input id="search" type="search" placeholder="Search...">
        </div>
    </div><br><img src="/img/AA_voysey_cover_188px.png" alt="Voysey Cover" class="sidebar-graphic">
</aside>
<div class="main-content">
    <div class="top-menu-holder">
        <div class="sidebar-links">
            <div class="buttonBackground"><a href="/" class="link-blue selected">HOME</a></div>
            <div class="buttonBackground"><a href="/register" class="link-red">REGISTER</a></div>
            <div class="buttonBackground"><a href="/faqs" class="link-yellow">FAQs</a></div>
            <div class="buttonBackground"><a href="/search" class="link-green">SEARCH</a></div>
            <div class="buttonBackground"><a href="/about-the-studio" class="link-red">ABOUT THE STUDIO</a></div>
            <div class="buttonBackground"><a href="/about-index" class="link-yellow">ABOUT INDEX</a></div>
            <div class="buttonBackground"><a href="/about-us" class="link-green">ABOUT US</a></div>
            <div class="buttonBackground"><a href="/contact-us" class="link-red">CONTACT US</a></div>
        </div>
    </div>
    <div class="white-panel">
        <h2>JSP PAGE</h2>

    </div>
    <hr class="footer-seperator">
    <div class="footer-content">
        <div class="footer-content-left">
            <p>Copyright [2012-2016] by Norman & James Ashton</p>
        </div>
        <div class="footer-content-right">
            <div class="table-panel">
                <div class="left-cell"><a href="">Privacy Statement</a></div>
                <div class="middle-cell"><a href="">Terms of Use</a></div>
                <div class="right-cell"><a href="">Contact Us</a></div>
            </div>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    $(function () {
        var links = $('.sidebar-links > a');
        links.on('click', function () {
            links.removeClass('selected');
            $(this).addClass('selected');
        })
    });
</script>


</body>
</html>
